<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Title goes here</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link rel="stylesheet"  href="ONSstyle.css" />

    <style type="text/css">
		body {
			max-width: 800px;
			margin: 0px auto;
			background:  #DDE7EF;
			color: #1A5E96!important;
		}

		p{
			margin: 5px 0 10px 0!important;
		}

		.btn{
			margin-top:5px!important;
		}

		.select-items div,.select-selected {
		  	padding: 5px 16px 7px 7px;
		}

		.titles{
			margin: 20px 0px;
		}

		.title{
			font-size: 40px;
			font-weight: 700;
			line-height: 1.1em;
		}

		.subtitle, .subtitle2{
			font-size: 20px;
		}

		.subtitle{
			font-weight: 700;
		}

		.subtitle2{
			font-weight: 500;
			font-size: 18px;
		}

		.questions{
			font-size: 30px;
			font-weight: 700;
		}

		.questions p {
			display:inline-block;
		}

		.questions .custom-select {
			display:inline-block;
			font-size: 20px;
			font-weight: 600;

		}

		.custom-select{
			border: none;
			top: -5px;
		}

		#submit{
			margin: 20px 0px;
		}

		.select-selected:after{
			border-color: #008340 transparent transparent transparent;
		}

		.select-selected.select-arrow-active:after  {
			border-color: transparent transparent #008340 transparent;
		}

		#industry_dropdown .select-selected {
			color: #6C94A5;
			/*font-weight: 700;*/
		}

		#pubpri_dropdown .select-selected {
			color: #00A7A3;
			/*font-weight: 700;*/
		}

		#size_dropdown .select-selected {
			color: #008081;
			/*font-weight: 700;*/
		}

    .dropstyle{
      display: grid;
    }

    .bars text{
      margin-left: 10px;
      line-height: 60px;
      font-size: 25px;
      font-weight: 700;
    }

		.you{
			background-color: #1f5f93;
			color: white;
		}

    .UK{
      background-color: #0c8242;
			color: white;
    }

    .header{
      color: white;
      background: #1A5E96;
      padding: 10px;
    }

    .whiteback{
      background: white;
      padding: 10px;
    }
	</style>

</head>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.js" type="text/javascript"></script>
<script src="./lib/modernizr.svg.min.js" type="text/javascript"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>

<body>
	<div class="wrapper">
		<div class="row">
			<div class="title">Find out how sickness rates compare...</div>
			<div class="titles">
				<div class="subtitle">Tell us about where you work</div>
				<div class="subtitle2">Choose from the dropdowns below</div>
			</div>
		</div>
		<div class="row questions">
			<p>I work in the</p>
			<div id ="industry_dropdown" class="custom-select" style="width:385px;">
			  <select>
				 <option disabled selected value > select </option>
				<option value="0">agriculture, forestry and fishing</option>
				<option value="1">energy and water</option>
				<option value="2">manufacturing</option>
				<option value="3">construction</option>
				<option value="4">distribution, hotels and restaurants</option>
				<option value="5">transport and communication</option>
				<option value="6">banking and finance</option>
				<option value="7">public admin, education and health</option>
				<option value="8">other services</option>
			  </select>
			</div>
			<p>industry in the</p>
			<div id ="pubpri_dropdown" class="custom-select" style="width:180px;">
			  <select>
				 <option disabled selected value > select </option>
				<option value="0">public</option>
				<option value="1">private</option>
			  </select>
			</div>
			<p>sector with</p>
			<div id ="size_dropdown" class="custom-select" style="width:200px;">
			  <select>
				 <option disabled selected value > select </option>
				<option value="0">less than 25</option>
				<option value="1">25 to 49</option>
				<option value="2">50 to 499</option>
				<option value="3">500 or more</option>
			  </select>
			</div>
			<p>people.</p>
		</div>
		<div class="row">
			<button id="submit" class="btn btn--primary-alternative btn--bold btn--large">
				Submit
			</button>
		</div>

		<div class="row header">
      <text class="subtitle2">Companies with your characteristics have...</text>
    </div>
    <div class="row whiteback">
        <div class="col-sm-12"><text class="subtitle">Sickness absence rates of</text></div>
        <div class="col-sm-3 dropstyle">
            <text>Where you work</text><text id="rateVal"></text>
        </div>
        <div class="col-sm-8" >
            <div class="bars you" id="selection" style="width:0%; height:50px"></div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3 dropstyle">
            <text>UK average</text><text>1.9%</text>
        </div>
        <div class="col-sm-8">
            <div class="bars UK" id="uk_average2" style="width:31.67%; height:50px"></div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-12"><text class="subtitle">an average number of days off per worker per year of</text></div>
        <div class="col-sm-3 dropstyle">
            <text>Where you work</text><text id="daysVal"></text>
        </div>
        <div class="col-sm-8" >
            <div class="bars you" id="selection2" style="width:0%; height:50px"></div>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-3 dropstyle">
            <text>UK average</text><text>xx days</text>
        </div>
        <div class="col-sm-8">
            <div class="bars UK" id="uk_average2" style="width:31.67%; height:50px"></div>
        </div>
        <div class="col-sm-1"></div>
  		</div>
	</div>


<script>
	new pym.Child();

	var industry;
	var pub_pri;
	var size;


	//check to see if the web browser can handle 'inline svg'
if (Modernizr)
{
	//load chart data
	d3.csv("data.csv", function(error, data) {
			graphic_data = data;

		 nest = d3.nest()
			  .key(function(d) { return d.code; })
			  .key(function(d) { return d.sector; })
			  .key(function(d) { return d.size; })
			  .object(graphic_data);


	})




} else {
	//use pym to create iframe containing fallback image (which is set as default)
	pymChild = new pym.Child();
	if (pymChild) { pymChild.sendHeight(); }
}

	//JS for custome simple dropdown
	var x, i, j, selElmnt, a, b, c;
	/*look for any elements with the class "custom-select":*/
	x = document.getElementsByClassName("custom-select");
	for (i = 0; i < x.length; i++) {
	  selElmnt = x[i].getElementsByTagName("select")[0];
	  /*for each element, create a new DIV that will act as the selected item:*/
	  a = document.createElement("DIV");
	  a.setAttribute("class", "select-selected");
	  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
	  x[i].appendChild(a);
	  /*for each element, create a new DIV that will contain the option list:*/
	  b = document.createElement("DIV");
	  b.setAttribute("class", "select-items select-hide");
	  for (j = 0; j < selElmnt.length; j++) {
		/*for each option in the original select element,
		create a new DIV that will act as an option item:*/
		if(j != 0) {
			c = document.createElement("DIV");
			c.innerHTML = selElmnt.options[j].innerHTML;
			c.addEventListener("click", function(e) {
				/*when an item is clicked, update the original select box,
				and the selected item:*/
				var y, i, k, s, h;
				s = this.parentNode.parentNode.getElementsByTagName("select")[0];
				h = this.parentNode.previousSibling;
				for (i = 0; i < s.length; i++) {
				  if (s.options[i].innerHTML == this.innerHTML) {
					s.selectedIndex = i;
					h.innerHTML = this.innerHTML;
					y = this.parentNode.getElementsByClassName("same-as-selected");
					for (k = 0; k < y.length; k++) {
					  y[k].removeAttribute("class");
					}
					this.setAttribute("class", "same-as-selected");
					break;
				  }
				}
				h.click();
			});
			b.appendChild(c);
		}
	  }
	  x[i].appendChild(b);
	  a.addEventListener("click", function(e) {
		  /*when the select box is clicked, close any other select boxes,
		  and open/close the current select box:*/
		  e.stopPropagation();
		  closeAllSelect(this);
		  this.nextSibling.classList.toggle("select-hide");
		  this.classList.toggle("select-arrow-active");
		});
	}
	function closeAllSelect(elmnt) {
	  /*a function that will close all select boxes in the document,
	  except the current select box:*/
	  var x, y, i, arrNo = [];
	  x = document.getElementsByClassName("select-items");
	  y = document.getElementsByClassName("select-selected");


	  for (i = 0; i < y.length; i++) {
		if (elmnt == y[i]) {
		  arrNo.push(i)
		} else {
		  y[i].classList.remove("select-arrow-active");
		}
	  }
	  for (i = 0; i < x.length; i++) {
		if (arrNo.indexOf(i)) {
		  x[i].classList.add("select-hide");
		}
	  }
	}
	/*if the user clicks anywhere outside the select box,
	then close all select boxes:*/
	document.addEventListener("click", closeAllSelect);


	d3.select('#submit').on("click",function(){

		event.preventDefault();
		event.stopPropagation();

		industry=d3.select("#industry_dropdown").select(".select-selected").html().substr(0,2)
		pub_pri=d3.select("#pubpri_dropdown").select(".select-selected").html()
		size=d3.select("#size_dropdown").select(".select-selected").html().replace(" to ", "-").replace("less than ", "<").replace(" or more", "+")

		rate = nest[industry][pub_pri][size][0].rate
		d3.select("#rateVal").text(rate+"%")

 parentWidth = parseInt(d3.select("#selection2").select(function() { return this.parentNode; }).style("width"));
    d3.select("#selection")
      .transition()
      .delay(100)
      .duration(1500)
      .style("width", (rate/6)*parentWidth+"px")

    days = nest[industry][pub_pri][size][0].days
    d3.select("#daysVal").text(days+" days")
    d3.select("#selection2")
      .transition()
      .delay(100)
      .duration(1500)
      .style("width", (days/73)*parentWidth+"px")

console.log(d3.select("#selection2").property("width"))

	})


</script>
<script>
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37894017-1']);
		  _gaq.push(['_trackPageview']);


		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

</script>
</body>
</html>
