<!DOCTYPE html><head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Well-being dashboard</title>

<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport">



  </head>
    

<style type="text/css">
	#example-1{
		border: 1px solid black;
	}
</style>
 
  <body>
   
    <div id="example-1"></div>
   
    
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
      
	<script>
	 	var pymParent = new pym.Parent('example-1', 'index.html', {});
	</script>
	

</body>
</html>
